{
  
  "extends": ["github>whitesource/merge-confidence:beta","config:base"],
  "major": {
    "enabled": false
  },
  "packageRules": [
    {
      "groupName": "all deps",
      "matchPaths": ["+(package.json)"]
    }
  ]
}
